@import '../../sass/_mixins.sass'
@import '../../sass/_variables.sass'


.user-profile-works
  &__item
    width: calc(100% / 3)
    height: 100px
    border-radius: 5px
    box-shadow: 0 5px 7px rgba(0,0,0,0.16)
    margin-right: 20px
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__btn
    text-transform: uppercase
    color: green
    align-self: flex-end
    cursor: pointer
.row_point
  font-weight: 500
  display: inline-block
  min-width: 70px
