@import '../../sass/_mixins.sass'
@import '../../sass/variables.sass'

.burger
  width: 30px
  height: 17px
  position: relative
  cursor: pointer
  z-index: 12
  +rmin(1200)
    width: 120px
  .circle_burger
    bottom: 0
    left: 35px    
    transform: translateY(-200px) 
  &.open
    &:hover
      span
        &.top
          width: 30px
          
        &.middle
          width: 30px
        &.bot 
          width: 30px 
    span
      &.top
        top: calc(50% - 1px)
        transform: rotate(45deg)
        width: 30px
      &.middle
        opacity: 0
      &.bot 
        top: calc(50% - 1px)
        transform: rotate(-45deg) 
        width: 30px    
  &:hover
    span
      &.top
        width: 30px
        
      &.middle
        width: 25px
      &.bot 
        width: 20px 
  span
    position: absolute
    width: 30px
    height: 2px
    background: $black
    transition: all 0.5s ease
    &.top
      top: 0
      left: 0
      width: 25px
    &.middle
      top: calc(50% - 1px)
      left: 0

    &.bot
      bottom: 0
      left: 0 
      width: 28px
