.flashmessage
    width: 100%
    height: 50px
    border-radius: 5px
    margin-bottom: 10px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 20px
    color: #fff
    font-size: 14px
    &.success-mesage
        background: #5cab5c
    &.error-message
        background: #d9534f
