@import '../../sass/_mixins.sass'
@import '../../sass/variables.sass'
header
  width: 100%
  height: 90px
  position: fixed
  z-index: 11
  background: $white
  transition: all 0.5s ease
  &.hide_nav
    transform: translateY(-100%)
  &.small_header
    height: 80px
    box-shadow: 0px 5px 26px rgba(0,0,0,0.5)
    +rmin(1200)
      height: 100px
      box-shadow: 0px 5px 26px rgba(0,0,0,0.5)
      .header_wrap .header_logo_wrap
        height: 75px
        .header_logo
          width: 100px
  +rmin(1200)
    height: 150px
  .container
    height: 100%
  .header_wrap
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    .header_logo_wrap
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center  
      width: 210px
      height: 80px
       position: relative
      z-index: 12
      +rmin(1200)
        height: 100px
        transition: all 0.5s ease
      .header_logo
        width: 90px
        transition: all 0.5s ease
        +rmin(1200)
          width: 130px
        img
          width: 100%
          height: auto  
      span
        text-align: center
        text-transform: uppercase
        font-size: 12px 
        letter-spacing: 1px
        +rmin(1200)
          font-size: 14px
    .header_info
      display: flex
      flex-direction: row
      align-items: center
      position: relative
      .circle_lang
        bottom: -10px
        left: 0px
        opacity: 0
      +rmin(1200)
        width: 120px
        justify-content: space-between
      .userprofile, .logout
        width: 18px
        height: 18px
        display: block
        position: relative
        z-index: 12
        margin-right: 10px
        border: none
        outline: none
        background: transparent
        cursor: pointer
        img
          width: 18px
          height: 18px
      .langs
        position: relative
        z-index: 12
        +r(767)
          display: none