@import '../../sass/_mixins.sass'
@import '../../sass/_variables.sass'

.registration
  width: 100%
  padding-bottom: 50px
  .registration_wrap
    width: 100%
    max-width: 400px
    padding: 20px
    box-shadow: 0px 5px 21px rgba(0,0,0,0.1)
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    // .registration-template
    //   width: 280px
    //   margin: 0 auto
    //   display: none
    //   flex-direction: column
    //   align-items: center
    //   &.active
    //     display: flex
    //   div
    //     width: 100%
    //     height: 50px
    //     border-bottom: 1px solid #f3f3f3
    //     &:nth-child(2)
    //       margin-bottom: 20px
    //     input
    //       border: none
    //       border-radius: 0
    //       outline: none
    //       width: 100%
    //       height: 100%
    //       padding: 5px
    //       &::placeholder
    //         color: rgba(0,0,0,0.3)
    // .forgotPass-link
    //   text-decoration: underline
    //   font-size: 10px
    //   margin-bottom: 20px
    //   color: #494949
    //   opacity: 0.5
    // .signUpBtn
    //   margin: 20px auto 20px auto
    //   width: 100%
    // .fbSignUp
    //   width: 100%
    //   height: 50px
    //   color: #ffffff
    //   background: #3B5998
    //   outline: none
    //   border-radius: 5px
    //   border: none
    //   margin: 20px auto
    //   text-transform: uppercase
    //   cursor: pointer
    //   letter-spacing: 1px
    // .signInLink
    //   display: block
    //   margin: 20px 0
    //   text-decoration: underline
    // .warn
    //   font-size: 10px
    //   text-align: justify
    //   opacity: 0.5
    //   margin-bottom: 20px
    //   a
    //     font-weight: 900

