@import '../../sass/_mixins.sass'
@import '../../sass/_variables.sass'


.user-profile-works
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
  &__list
    width: 100%
  &__item

