.checkbox-comp
  width: 50px
  height: 50px
  border-radius: 50%
  box-shadow: 0 5px 21px rgba(0,0,0,0.16)
  &.checked
    &:after
      content: ''
      width: 34px
      height: 34px
      background: #000000
      border-radius: 100%
      position: absolute
      top: calc(50% - 17px)
      left: calc(50% - 17px)