@import './sass/_variables.sass'
@import './sass/_mixins.sass'

*
	box-sizing: border-box
	margin: 0
	padding: 0
	-webkit-tap-highlight-color: transparent
.wrapper
	width: 100%
	overflow: hidden
.container
	width: 100%
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto
body, html
	width: 100%
	padding: 0
	margin: 0
	font-family: $lato
	font-size: 14px
	&.ovf
		overflow: hidden
		height: 100vh
ul
	margin: 0
	padding: 0
	li
		list-style: none
a
	color: inherit
	text-decoration: none
.langs
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	width: 90px
	text-transform: uppercase
	font-size: 12px
	li
		position: relative
		width: 25px
		height: 25px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		&.active
			border-radius: 100%
			background: #000
			a
				color: $white
.circle
	display: block
	width: 5px
	height: 5px
	background: $black
	border-radius: 100%
	position: absolute

.btn
	width: 170px
	height: 50px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	background: $white
	color: $black
	width: 120px
	font-size: 12px
	height: 42px
	box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.5)
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 1px
	border-radius: 4px
	outline: none
	cursor: pointer
	border: none
	&.center
		margin: 0 auto
	&.black
		background: #000
		color: $white
		span
			&:after
				background: $white
	&.wide
		width: 220px
		height: 50px
	&:hover
		span
			transform: translateX(10px)
			&:after
				transform: translate(-10px, 10px)
				opacity: 1
	span
		position: relative
		display: inline-block
		transition: all 0.5s ease
		&:after
			@include pseudo
			width: 5px
			height: 5px
			background: #000000
			top: -5px
			left: 0px
			border-radius: 100%
			opacity: 0
			transition: all 0.5s ease
.btn_holder
	width: 100%
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center
	height: 100px
	&.center
		justify-content: center
.h_main
	font-size: 20px
	font-family: $lato
	text-align: center
	text-transform: uppercase
	font-weight: 900
	line-height: 1.5
	margin-bottom: 20px
	+rmin(1200)
		font-size: 32px
.h_add
	font-size: 12px
	font-family: $lato
	text-transform: uppercase
	text-align: center
	line-height: 1.5
	+rmin(1200)
		font-size: 14px

.social
	width: 70px
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	.fb
		width: 30px
		height: 30px
		//background: url('../img/facebook.svg')
		background-repeat: no-repeat
		background-position: center center
		background-size: 30px
		display: flex
	.insta
		width: 30px
		height: 30px
		display: flex
		//background: url('../img/insta.svg')
		background-repeat: no-repeat
		background-position: center center
		background-size: 30px
.inner-section
	width: 100%
	padding: 120px 0 0 0
	+rmin(1200)
		padding: 200px 0 0 0