.error-msg
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #e85050
    width: 100%
    height: 50px
    max-width: 400px
    margin: 0 auto
    color: #fff
    border-radius: 5px