@import '../../sass/_variables.sass'
@import '../../sass/_mixins.sass'

.main_banner
  width: 100%
  height: calc(100vh - 170px)
  max-height: 500px
  +rmin(1200)
    margin-top: 150px
  .container
    height: 100%
    position: relative
    .main_banner_container
      width: 100%
      height: 100%
      position: relative
      &:before
        @include pseudo
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.3)
        top: 0
        left: 0
      .main_banner_discr
        width: 100%
        height: 100%
        position: absolute
        top: 0px
        left: 0
        padding: 10px
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-end    
        padding: 40px
        z-index: 2    
        .main_title
          font-size: 30px
          font-family: $lato
          letter-spacing: 1px
          text-transform: uppercase
          color: $white
          margin: 20px 0
          font-weight: 900
          +rmin(1200)
            font-size: 42px
          
        .deadline
          display: flex
          flex-direction: row
          justify-content: flex-end
          align-items: center
          width: 100%  
          margin: 0px 0 40px 0
          color: $white
          text-transform: uppercase
          font-size: 12px
          +rmin(768)
            font-size: 24px
          span
            display: inline-block
            margin-left: 20px
            font-family: $lato